# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: snekCpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/doqin/CLionProjects/snekCpp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target snekCpp


#############################################
# Order-only phony target for snekCpp

build cmake_object_order_depends_target_snekCpp: phony || .

build CMakeFiles/snekCpp.dir/core/src/main/main.cpp.o: CXX_COMPILER__snekCpp_unscanned_Debug /Users/doqin/CLionProjects/snekCpp/core/src/main/main.cpp || cmake_object_order_depends_target_snekCpp
  DEP_FILE = CMakeFiles/snekCpp.dir/core/src/main/main.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -I/Users/doqin/CLionProjects/snekCpp/./core/src/class -I/opt/homebrew/Cellar/sdl2/2.30.9/include -isystem /opt/homebrew/Cellar/sdl2/2.30.9/include/SDL2 -isystem /opt/homebrew/Cellar/sdl2_image/2.8.2_2/include/SDL2 -isystem /opt/homebrew/Cellar/sdl2_mixer/2.8.0/include/SDL2 -isystem /opt/homebrew/Cellar/sdl2_ttf/2.22.0/include/SDL2
  OBJECT_DIR = CMakeFiles/snekCpp.dir
  OBJECT_FILE_DIR = CMakeFiles/snekCpp.dir/core/src/main

build CMakeFiles/snekCpp.dir/core/src/class/engine.cpp.o: CXX_COMPILER__snekCpp_unscanned_Debug /Users/doqin/CLionProjects/snekCpp/core/src/class/engine.cpp || cmake_object_order_depends_target_snekCpp
  DEP_FILE = CMakeFiles/snekCpp.dir/core/src/class/engine.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -I/Users/doqin/CLionProjects/snekCpp/./core/src/class -I/opt/homebrew/Cellar/sdl2/2.30.9/include -isystem /opt/homebrew/Cellar/sdl2/2.30.9/include/SDL2 -isystem /opt/homebrew/Cellar/sdl2_image/2.8.2_2/include/SDL2 -isystem /opt/homebrew/Cellar/sdl2_mixer/2.8.0/include/SDL2 -isystem /opt/homebrew/Cellar/sdl2_ttf/2.22.0/include/SDL2
  OBJECT_DIR = CMakeFiles/snekCpp.dir
  OBJECT_FILE_DIR = CMakeFiles/snekCpp.dir/core/src/class

build CMakeFiles/snekCpp.dir/core/src/class/MainMenuScreen.cpp.o: CXX_COMPILER__snekCpp_unscanned_Debug /Users/doqin/CLionProjects/snekCpp/core/src/class/MainMenuScreen.cpp || cmake_object_order_depends_target_snekCpp
  DEP_FILE = CMakeFiles/snekCpp.dir/core/src/class/MainMenuScreen.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -I/Users/doqin/CLionProjects/snekCpp/./core/src/class -I/opt/homebrew/Cellar/sdl2/2.30.9/include -isystem /opt/homebrew/Cellar/sdl2/2.30.9/include/SDL2 -isystem /opt/homebrew/Cellar/sdl2_image/2.8.2_2/include/SDL2 -isystem /opt/homebrew/Cellar/sdl2_mixer/2.8.0/include/SDL2 -isystem /opt/homebrew/Cellar/sdl2_ttf/2.22.0/include/SDL2
  OBJECT_DIR = CMakeFiles/snekCpp.dir
  OBJECT_FILE_DIR = CMakeFiles/snekCpp.dir/core/src/class

build CMakeFiles/snekCpp.dir/core/src/class/LTexture.cpp.o: CXX_COMPILER__snekCpp_unscanned_Debug /Users/doqin/CLionProjects/snekCpp/core/src/class/LTexture.cpp || cmake_object_order_depends_target_snekCpp
  DEP_FILE = CMakeFiles/snekCpp.dir/core/src/class/LTexture.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -I/Users/doqin/CLionProjects/snekCpp/./core/src/class -I/opt/homebrew/Cellar/sdl2/2.30.9/include -isystem /opt/homebrew/Cellar/sdl2/2.30.9/include/SDL2 -isystem /opt/homebrew/Cellar/sdl2_image/2.8.2_2/include/SDL2 -isystem /opt/homebrew/Cellar/sdl2_mixer/2.8.0/include/SDL2 -isystem /opt/homebrew/Cellar/sdl2_ttf/2.22.0/include/SDL2
  OBJECT_DIR = CMakeFiles/snekCpp.dir
  OBJECT_FILE_DIR = CMakeFiles/snekCpp.dir/core/src/class

build CMakeFiles/snekCpp.dir/core/src/class/GameScreen.cpp.o: CXX_COMPILER__snekCpp_unscanned_Debug /Users/doqin/CLionProjects/snekCpp/core/src/class/GameScreen.cpp || cmake_object_order_depends_target_snekCpp
  DEP_FILE = CMakeFiles/snekCpp.dir/core/src/class/GameScreen.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -I/Users/doqin/CLionProjects/snekCpp/./core/src/class -I/opt/homebrew/Cellar/sdl2/2.30.9/include -isystem /opt/homebrew/Cellar/sdl2/2.30.9/include/SDL2 -isystem /opt/homebrew/Cellar/sdl2_image/2.8.2_2/include/SDL2 -isystem /opt/homebrew/Cellar/sdl2_mixer/2.8.0/include/SDL2 -isystem /opt/homebrew/Cellar/sdl2_ttf/2.22.0/include/SDL2
  OBJECT_DIR = CMakeFiles/snekCpp.dir
  OBJECT_FILE_DIR = CMakeFiles/snekCpp.dir/core/src/class

build CMakeFiles/snekCpp.dir/core/src/class/bodyPart.cpp.o: CXX_COMPILER__snekCpp_unscanned_Debug /Users/doqin/CLionProjects/snekCpp/core/src/class/bodyPart.cpp || cmake_object_order_depends_target_snekCpp
  DEP_FILE = CMakeFiles/snekCpp.dir/core/src/class/bodyPart.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -I/Users/doqin/CLionProjects/snekCpp/./core/src/class -I/opt/homebrew/Cellar/sdl2/2.30.9/include -isystem /opt/homebrew/Cellar/sdl2/2.30.9/include/SDL2 -isystem /opt/homebrew/Cellar/sdl2_image/2.8.2_2/include/SDL2 -isystem /opt/homebrew/Cellar/sdl2_mixer/2.8.0/include/SDL2 -isystem /opt/homebrew/Cellar/sdl2_ttf/2.22.0/include/SDL2
  OBJECT_DIR = CMakeFiles/snekCpp.dir
  OBJECT_FILE_DIR = CMakeFiles/snekCpp.dir/core/src/class

build CMakeFiles/snekCpp.dir/core/src/class/LDeltaTime.cpp.o: CXX_COMPILER__snekCpp_unscanned_Debug /Users/doqin/CLionProjects/snekCpp/core/src/class/LDeltaTime.cpp || cmake_object_order_depends_target_snekCpp
  DEP_FILE = CMakeFiles/snekCpp.dir/core/src/class/LDeltaTime.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -I/Users/doqin/CLionProjects/snekCpp/./core/src/class -I/opt/homebrew/Cellar/sdl2/2.30.9/include -isystem /opt/homebrew/Cellar/sdl2/2.30.9/include/SDL2 -isystem /opt/homebrew/Cellar/sdl2_image/2.8.2_2/include/SDL2 -isystem /opt/homebrew/Cellar/sdl2_mixer/2.8.0/include/SDL2 -isystem /opt/homebrew/Cellar/sdl2_ttf/2.22.0/include/SDL2
  OBJECT_DIR = CMakeFiles/snekCpp.dir
  OBJECT_FILE_DIR = CMakeFiles/snekCpp.dir/core/src/class

build CMakeFiles/snekCpp.dir/core/src/class/LTimer.cpp.o: CXX_COMPILER__snekCpp_unscanned_Debug /Users/doqin/CLionProjects/snekCpp/core/src/class/LTimer.cpp || cmake_object_order_depends_target_snekCpp
  DEP_FILE = CMakeFiles/snekCpp.dir/core/src/class/LTimer.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -I/Users/doqin/CLionProjects/snekCpp/./core/src/class -I/opt/homebrew/Cellar/sdl2/2.30.9/include -isystem /opt/homebrew/Cellar/sdl2/2.30.9/include/SDL2 -isystem /opt/homebrew/Cellar/sdl2_image/2.8.2_2/include/SDL2 -isystem /opt/homebrew/Cellar/sdl2_mixer/2.8.0/include/SDL2 -isystem /opt/homebrew/Cellar/sdl2_ttf/2.22.0/include/SDL2
  OBJECT_DIR = CMakeFiles/snekCpp.dir
  OBJECT_FILE_DIR = CMakeFiles/snekCpp.dir/core/src/class

build CMakeFiles/snekCpp.dir/core/src/class/snekFunc.cpp.o: CXX_COMPILER__snekCpp_unscanned_Debug /Users/doqin/CLionProjects/snekCpp/core/src/class/snekFunc.cpp || cmake_object_order_depends_target_snekCpp
  DEP_FILE = CMakeFiles/snekCpp.dir/core/src/class/snekFunc.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -I/Users/doqin/CLionProjects/snekCpp/./core/src/class -I/opt/homebrew/Cellar/sdl2/2.30.9/include -isystem /opt/homebrew/Cellar/sdl2/2.30.9/include/SDL2 -isystem /opt/homebrew/Cellar/sdl2_image/2.8.2_2/include/SDL2 -isystem /opt/homebrew/Cellar/sdl2_mixer/2.8.0/include/SDL2 -isystem /opt/homebrew/Cellar/sdl2_ttf/2.22.0/include/SDL2
  OBJECT_DIR = CMakeFiles/snekCpp.dir
  OBJECT_FILE_DIR = CMakeFiles/snekCpp.dir/core/src/class

build CMakeFiles/snekCpp.dir/core/src/class/appleFunc.cpp.o: CXX_COMPILER__snekCpp_unscanned_Debug /Users/doqin/CLionProjects/snekCpp/core/src/class/appleFunc.cpp || cmake_object_order_depends_target_snekCpp
  DEP_FILE = CMakeFiles/snekCpp.dir/core/src/class/appleFunc.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6 -fcolor-diagnostics
  INCLUDES = -I/Users/doqin/CLionProjects/snekCpp/./core/src/class -I/opt/homebrew/Cellar/sdl2/2.30.9/include -isystem /opt/homebrew/Cellar/sdl2/2.30.9/include/SDL2 -isystem /opt/homebrew/Cellar/sdl2_image/2.8.2_2/include/SDL2 -isystem /opt/homebrew/Cellar/sdl2_mixer/2.8.0/include/SDL2 -isystem /opt/homebrew/Cellar/sdl2_ttf/2.22.0/include/SDL2
  OBJECT_DIR = CMakeFiles/snekCpp.dir
  OBJECT_FILE_DIR = CMakeFiles/snekCpp.dir/core/src/class


# =============================================================================
# Link build statements for EXECUTABLE target snekCpp


#############################################
# Link the executable snekCpp

build snekCpp: CXX_EXECUTABLE_LINKER__snekCpp_Debug CMakeFiles/snekCpp.dir/core/src/main/main.cpp.o CMakeFiles/snekCpp.dir/core/src/class/engine.cpp.o CMakeFiles/snekCpp.dir/core/src/class/MainMenuScreen.cpp.o CMakeFiles/snekCpp.dir/core/src/class/LTexture.cpp.o CMakeFiles/snekCpp.dir/core/src/class/GameScreen.cpp.o CMakeFiles/snekCpp.dir/core/src/class/bodyPart.cpp.o CMakeFiles/snekCpp.dir/core/src/class/LDeltaTime.cpp.o CMakeFiles/snekCpp.dir/core/src/class/LTimer.cpp.o CMakeFiles/snekCpp.dir/core/src/class/snekFunc.cpp.o CMakeFiles/snekCpp.dir/core/src/class/appleFunc.cpp.o | /opt/homebrew/Cellar/sdl2/2.30.9/lib/libSDL2.dylib /opt/homebrew/Cellar/sdl2_image/2.8.2_2/lib/libSDL2_image.dylib /opt/homebrew/Cellar/sdl2_mixer/2.8.0/lib/libSDL2_mixer.dylib /opt/homebrew/Cellar/sdl2_ttf/2.22.0/lib/libSDL2_ttf.dylib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.0.sdk -mmacosx-version-min=14.6
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/Cellar/sdl2/2.30.9/lib  /opt/homebrew/Cellar/sdl2/2.30.9/lib/libSDL2.dylib  /opt/homebrew/Cellar/sdl2_image/2.8.2_2/lib/libSDL2_image.dylib  /opt/homebrew/Cellar/sdl2_mixer/2.8.0/lib/libSDL2_mixer.dylib  /opt/homebrew/Cellar/sdl2_ttf/2.22.0/lib/libSDL2_ttf.dylib
  LINK_PATH = -L/opt/homebrew/Cellar/sdl2/2.30.9/lib
  OBJECT_DIR = CMakeFiles/snekCpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = snekCpp
  TARGET_PDB = snekCpp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/doqin/CLionProjects/snekCpp/cmake-build-debug && /Applications/JetBrains/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/doqin/CLionProjects/snekCpp/cmake-build-debug && /Applications/JetBrains/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/doqin/CLionProjects/snekCpp -B/Users/doqin/CLionProjects/snekCpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/doqin/CLionProjects/snekCpp/cmake-build-debug

build all: phony snekCpp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/JetBrains/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/JetBrains/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/JetBrains/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/JetBrains/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /Applications/JetBrains/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/JetBrains/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/JetBrains/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/JetBrains/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/JetBrains/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/JetBrains/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/JetBrains/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/JetBrains/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/JetBrains/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/JetBrains/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/JetBrains/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FeatureSummary.cmake /Applications/JetBrains/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/JetBrains/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/JetBrains/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/JetBrains/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/JetBrains/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/JetBrains/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/JetBrains/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/JetBrains/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/doqin/CLionProjects/snekCpp/CMakeLists.txt /opt/homebrew/lib/cmake/SDL2/sdl2-config-version.cmake /opt/homebrew/lib/cmake/SDL2/sdl2-config.cmake /opt/homebrew/lib/cmake/SDL2_image/sdl2_image-config-version.cmake /opt/homebrew/lib/cmake/SDL2_image/sdl2_image-config.cmake /opt/homebrew/lib/cmake/SDL2_mixer/sdl2_mixer-config-version.cmake /opt/homebrew/lib/cmake/SDL2_mixer/sdl2_mixer-config.cmake /opt/homebrew/lib/cmake/SDL2_ttf/sdl2_ttf-config-version.cmake /opt/homebrew/lib/cmake/SDL2_ttf/sdl2_ttf-config.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/JetBrains/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Applications/JetBrains/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Applications/JetBrains/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Applications/JetBrains/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /Applications/JetBrains/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Applications/JetBrains/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Applications/JetBrains/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Applications/JetBrains/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Applications/JetBrains/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Applications/JetBrains/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Applications/JetBrains/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Applications/JetBrains/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/JetBrains/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Applications/JetBrains/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Applications/JetBrains/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/FeatureSummary.cmake /Applications/JetBrains/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Applications/JetBrains/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/JetBrains/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Applications/JetBrains/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Applications/JetBrains/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Applications/JetBrains/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Applications/JetBrains/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Applications/JetBrains/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/doqin/CLionProjects/snekCpp/CMakeLists.txt /opt/homebrew/lib/cmake/SDL2/sdl2-config-version.cmake /opt/homebrew/lib/cmake/SDL2/sdl2-config.cmake /opt/homebrew/lib/cmake/SDL2_image/sdl2_image-config-version.cmake /opt/homebrew/lib/cmake/SDL2_image/sdl2_image-config.cmake /opt/homebrew/lib/cmake/SDL2_mixer/sdl2_mixer-config-version.cmake /opt/homebrew/lib/cmake/SDL2_mixer/sdl2_mixer-config.cmake /opt/homebrew/lib/cmake/SDL2_ttf/sdl2_ttf-config-version.cmake /opt/homebrew/lib/cmake/SDL2_ttf/sdl2_ttf-config.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
